# npu-mobile-server

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/npu/cs595/: HomeController.java
src/main/java/edu/npu/cs595/crawler/: Authenticator.java  CourseCrawlerImpl.java  Crawler.java  EventCrawlerImpl.java  NewsCrawlerImpl.java  Parser.java  StudentCrawlerImpl.java
src/main/java/edu/npu/cs595/dao/: AcademicEventDao.java  ActivityDao.java  BuildingDao.java  CourseDao.java  CredentialDao.java  NewsDao.java  StudentCourseDao.java  StudentDao.java
src/main/java/edu/npu/cs595/dao/hibernate/: AcademicEventDaoHibernateImpl.java  ActivityDaoHibernateImpl.java  BuildingDaoHibernateImpl.java  CourseDaoHibernateImpl.java  CredentialDaoHibernateImpl.java  NewsDaoHibernateImpl.java  StudentDaoHibernateImpl.java
src/main/java/edu/npu/cs595/domain/: AcademicEvent.java  Activity.java  Building.java  Classroom.java  Course.java  CourseId.java  Credential.java  Department.java  Enroll.java  EnrollId.java  Faculty.java  News.java  Semester.java  Student.java  StudentCourse.java  Tag.java  domain_20170221_051550.txt  domain_20170221_051603.txt
src/main/java/edu/npu/cs595/exceptions/: UnknownResourceExResolver.java  UnknownResourceException.java
src/main/java/edu/npu/cs595/resthandler/: NPUMobileRestHandler.java  RestApplicationConfig.java
src/main/java/edu/npu/cs595/service/: AcademicEventService.java  AcademicEventServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  CourseService.java  CourseServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  NewsService.java  NewsServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentServideImpl.java
src/main/resources/: AddDataDb.sql  CreateDb.sql  application.xml  database.xml  jdbc.properties  log4j.xml  messages.properties
src/main/resources/uml/: crawler.ucls  dao.ucls  domain.ucls  rest.ucls  service.ucls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/crawler/: CourseCrawlerTest.java  TestClient.java
src/test/resources/: log4j.xml
