jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysqlinstance.cd2ayerkesdk.us-west-2.rds.amazonaws.com:3306/npumobiledb
jdbc.username=master
jdbc.password=password

#hibernate related setting		
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl=validate